# Bioscope

./: README.md  gradlew  gradlew.bat
.github/workflows/: compile.yml
app/: build.gradle
app/src/androidTest/java/za/co/gundula/app/bioscope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/gundula/app/bioscope/: BioScopeDetailsActivity.java  BioScopeDetailsFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/za/co/gundula/app/bioscope/adapter/: MovieReviewAdapter.java  MovieTrailerAdapter.java  MoviesAdapter.java
app/src/main/java/za/co/gundula/app/bioscope/data/: BioScopeDbHelper.java  BioScopeMovieProvider.java  BioscopeContract.java
app/src/main/java/za/co/gundula/app/bioscope/model/: BioScope.java  BioScopeMovieResponse.java  BioScopeReviewResponse.java  BioScopesResponse.java  MovieReview.java  MovieTrailer.java
app/src/main/java/za/co/gundula/app/bioscope/rest/: BioScopeApiClient.java  BioScopeApiInterface.java
app/src/main/java/za/co/gundula/app/bioscope/utils/: Constants.java  RecyclerItemClickListener.java  RecylerViewDividerItemDecoration.java  Utility.java
app/src/main/res/drawable/: ic_heart.xml  ic_heart_red.xml  line_divider.xml
app/src/main/res/layout/: activity_bio_scope_details.xml  activity_main.xml  fragment_details_bioscope.xml  fragment_main.xml  movie_card.xml  movie_review_card.xml  movie_trailer_card.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/za/co/gundula/app/bioscope/: ExampleUnitTest.java
