<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_fragment"
        android:name="za.co.gundula.app.bioscope.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <FrameLayout
        android:id="@+id/view_bioscope_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>
